apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch_publisher
  labels:
    app: espublisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: espublisher
  template:
    metadata:
      labels:
        app: espublisher
    spec:
      containers:
      - name: elasticsearch_publisher
        image: ihuskyx/espublisher
        env:
          - name: "ELASTICHOST"
            value: {{ .Values.elasticsearch_publisher.elastichost }}
          - name: "ELASTICPORT"
            value: {{ .Values.elasticsearch_publisher.elasticport | toString }}
          - name: "ELASTICUSER"
            value: {{ .Values.elasticsearch_publisher.elasticuser }}
          - name: "ELASTICPASS"
            valueFrom:
              secretKeyRef:
                name: databases-elasticsearch
                key: elasticsearch-password
                optional: false
          - name: "RABBITHOST"
            value: {{ .Values.elasticsearch_publisher.rabbithost }}
          - name: "RABBITPORT"
            value: {{ .Values.elasticsearch_publisher.rabbitport }}
          - name: "RABBITUSER"
            value: {{ .Values.elasticsearch_publisher.rabbituser }}
          - name: "RABBITPASS"
            valueFrom:
              secretKeyRef:
                name: monitoring-rabbitmq
                key: rabbitmq-password
                optional: false
          - name: "RABBITQUEUENAME"
            value: {{ .Values.elasticsearch_publisher.rabbitqueuename }}